# Download and unzip statemod-cdss-17.0.2 executable:
# - download from the OpenCDSS website
#
# =====================================================================
# Download executable:
# - use the same local file as if the download was performed manually
# - the zip file name is not as verbose as the executable files
# - as of 2021-09-08 the zip file is 5.9 MB
SetProperty(PropertyName="DownloadZipFile",PropertyType=String,PropertyValue="executable-zips/statemod-cdss-17.0.2.zip")
# Download is a simple URL resource file.
WebGet(URI="https://opencdss.state.co.us/statemod/17.0.2/software/statemod-cdss-17.0.2.zip",LocalFile="${DownloadZipFile}",ResponseCodeProperty="WebGetHttpCode")
CheckFile(InputFile="${DownloadZipFile}",IfNotFound="Fail",Statistic="FileSizeBytes",CheckCriteria="<",CheckValue1=1000000,IfCriteriaMet=Fail,CheckResultPropertyName="DownloadStatus",CriteriaMetPropertyValue="Failure",CriteriaNotMetPropertyValue="Success")
If(Name="If_DownloadOK",Condition="${DownloadStatus} == Failure")
Message(Message="Download failed.  Exiting without unzipping.",CommandStatus=FAILURE)
Exit()
EndIf(Name="If_DownloadOK")
# Unzip to the 'downloads/executables' folder for use in StateMod dataset testing:
# - the zip file contains standard file names so overwrite if anything already exists
UnzipFile(InputFile="${DownloadZipFile}",OutputFolder="executables")
